HOW TO PRINT ONLY CONFIDENCE IN YOLOV5

import torch

# Model
model = torch.hub.load('ultralytics/yolov5', 'yolov5s')  # or yolov5m, yolov5l, yolov5x, custom

# Images
img = 'https://ultralytics.com/images/zidane.jpg'  # or file, Path, PIL, OpenCV, numpy, list

# Inference
results = model(img)

# Results
print(results.pandas().xyxy[0])

#          xmin        ymin         xmax        ymax  confidence  class    name
# 0  749.628357   43.006287  1148.310059  708.739563    0.876501      0  person
# 1  433.496307  433.949493   517.907959  715.133179    0.658130     27     tie
# 2  113.315979  196.360046  1093.051270  710.308228    0.596343      0  person
# 3  986.139587  304.344147  1027.974243  420.158539    0.285012     27     tie
